;;; init.el
;;; This is the main entry point for Emacs. It starts the server, loads files 
;;; which must be loaded before generic code, and then loads all elisp files in
;;; the lib/ directory.

(require 'server)
(if (not (server-running-p))
    (server-start)				            ; Initialize the emacs server
  (message "Server already running"))

;; These files must be loaded before any others
(setq custom-file "~/.emacs.d/lib/core/autogen.el") ; Set the file for autogen'd code
(load-file "~/.emacs.d/lib/core/autogen.el")        ; Autogenerated code
(load-file "~/.emacs.d/lib/core/melpa.el")	    ; Package support

;; Load the rest of the files
(mapc 'load-file (file-expand-wildcards "~/.emacs.d/lib/*.el"))
(put 'narrow-to-region 'disabled nil)
(put 'erase-buffer 'disabled nil)
